Assets\mediumtile-sdk.png
Assets\microsoft-sdk.png
Assets\smalltile-Phone-sdk.png
Assets\smalltile-Windows-sdk.png
Assets\splash-Phone-sdk.png
Assets\splash-Windows-sdk.png
Assets\squaretile-sdk.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
about.xbf
acc_info.xbf
Acc_Settings.xbf
App.xbf
authenticate.xbf
BlankPage1.xbf
change_password.xbf
history.xbf
instructions.xbf
MainPage.xbf
ProximityCS.WindowsPhone.xr.xml
Scenario3_ProximityDevice.xbf
ScenarioList.xbf
Styles\Styles.xbf
